cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d0ccb4983a346aa689a6407b30d4d9501085572b0a1177608408682d2f59dc6

name:           dynamic-flappy-bird-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dynamic-flappy-bird-game#readme>
homepage:       https://github.com/githubuser/dynamic-flappy-bird-game#readme
bug-reports:    https://github.com/githubuser/dynamic-flappy-bird-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dynamic-flappy-bird-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dynamic_flappy_bird_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.1.2
    , hip ==1.5.6.0
    , random
  default-language: Haskell2010

executable dynamic-flappy-bird-game-exe
  main-is: Main.hs
  other-modules:
      Paths_dynamic_flappy_bird_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dynamic-flappy-bird-game
    , gloss ==1.13.1.2
    , hip ==1.5.6.0
    , random
  default-language: Haskell2010

test-suite dynamic-flappy-bird-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dynamic_flappy_bird_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dynamic-flappy-bird-game
    , gloss ==1.13.1.2
    , hip ==1.5.6.0
    , random
  default-language: Haskell2010
